# Payments-Procesamiento-De-Pagos

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Application/Interfaces/: IContextMgmt.cs
InfraEstructure/: InfraEstructure.csproj
InfraEstructure/Services/: ContextMgmt.cs
WorkerProcesamientoDePagos/: Dockerfile  Worker.cs  WorkerProcesamientoDePagos.csproj
WorkerProcesamientoDePagos/Properties/: launchSettings.json
src/Application/Interfaces/: IMessageService.cs
src/Domain/Entities/: RabbitMQConfig.cs  Solicitud.cs
src/InfraEstructure/Persistence/: AppDbContext.cs
src/InfraEstructure/Services/: ContextMgmt.cs  MessageService.cs
src/WorkerProcesamientoDePagos/: Program.cs  Worker.cs  WorkerProcesamientoDePagos.sln  appsettings.json
